DEBUG=1
SECRET_KEY="Not important"
DATABASE_URL=postgresql://postgres:example@localhost/postgres
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="Not important"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="Not important"
SOCIAL_AUTH_DISCORD_KEY="Not important"
SOCIAL_AUTH_DISCORD_SECRET="Not important"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT=587
EMAIL_HOST_USER="mail@mail.mail"
EMAIL_HOST_PASSWORD="password"
REDIS_URL="redis://redis:6379"