# This is the configuration to test the integration with the website.
NODE_ENV="development"
DATABASE_URL=postgresql://postgres:example@localhost/postgres
MASTER_API_ENABLED=true
MASTER_API_USERNAME="srr013"
MASTER_API_PASSWORD="rootroot"
